# SampleProject

./: build.gradle  gmailLoginStepDef.java
main/java/com/generic/: AngularHandle.java  ExcelFileOperation.java  GenerateCustomReport.java  InitializeTearDownEnvironment.java  ItemDetails.java  LogUtil.java  StepBase.java  Utilities.java  WrapperFunctions.java  WrapperFunctions_Chrome.java
main/java/com/hooks/: Hooks.java
main/resources/: log4j.properties
test/java/com/testRunners/: FordAWSRunner.java
test/java/testResult/cucumber-report/: cucumber.json  cucumber.xml  report.js
test/resources/: config.properties
test/resources/Utilities/: encryptPassword.java  steps to encrypt password.docx
test/resources/features/: gmailLogin.feature
